{
  "name": "auth-example",
  "version": "0.0.1",
  "description": "Example app demonstrating custom auth strategies with Magnet CMS",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:prod": "cross-env NODE_ENV=production nest start",
    "dev": "nest start --watch",
    "dev:debug": "nest start --debug --watch"
  },
  "dependencies": {
    "@magnet/adapter-mongoose": "workspace:*",
    "@magnet/common": "workspace:*",
    "@magnet/core": "workspace:*",
    "@nestjs/common": "^11.0.8",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.8",
    "@nestjs/platform-express": "^11.0.8",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.2",
    "@nestjs/schematics": "^11.0.0",
    "@repo/biome": "workspace:*",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
